# DollarBucks

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tanvirhossen/dollarbucks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanvirhossen/dollarbucks/: ApplicationClass.java
app/src/main/java/com/tanvirhossen/dollarbucks/adapter/: ProofAdapter.java  SurveyAdapter.java  TransactionAdapter.java  WithdrawAdapter.java  YoutubeAdapter.java
app/src/main/java/com/tanvirhossen/dollarbucks/api/: JsonPlaceHolder.java
app/src/main/java/com/tanvirhossen/dollarbucks/global/: GlobalVals.java
app/src/main/java/com/tanvirhossen/dollarbucks/model/: CountryModel.java  SurveyModel.java  TransactionModel.java  YoutubeModel.java
app/src/main/java/com/tanvirhossen/dollarbucks/view/: InvitationCodeActivity.java  LoginActivity.java  MainActivity.java  PDFReaderActivity.java  ProfileActivity.java  ProofActivity.java  RegistrationActivity.java  SplashScreenActivity.java  SurveyActivity.java  SurveyFinishActivity.java  SurveyListActivity.java  TransactionActivity.java  WithdrawActivity.java  WithdrawSendActivity.java  YoutubeActivity.java
app/src/main/res/drawable/: circle_reg_top.xml  ic_earth.xml  ic_facebook.xml  ic_football.xml  ic_movie.xml  ic_point.xml  ic_tech.xml  main_logo.xml  splash_logo.xml
app/src/main/res/layout/: activity_invitation_code.xml  activity_login.xml  activity_main.xml  activity_pdfreader.xml  activity_profile.xml  activity_proof.xml  activity_registration.xml  activity_splash_screen.xml  activity_survey.xml  activity_survey_finish.xml  activity_survey_list.xml  activity_transaction.xml  activity_withdraw.xml  activity_withdraw_send.xml  activity_youtube.xml  dialog_survey_ad.xml  main_dummy.xml  recyclerview_proof.xml  recyclerview_survey.xml  recyclerview_transaction.xml  recyclerview_withdraw.xml  recyclerview_youtube.xml  registration_top.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/tanvirhossen/dollarbucks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
