<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:gravity="center"
    tools:context=".view.SurveyFinishActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_15sdp"
        app:strokeColor="#000"
        app:strokeWidth="@dimen/_1sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_15sdp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Congratulations,"
                android:textColor="#4CAF50"
                android:textSize="@dimen/_25ssp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You won"
                android:textColor="#4CAF50"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dialog_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:text="$0.02"
                android:textColor="#4CAF50"
                android:textSize="@dimen/_30ssp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/survey_finish_ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#4B4B4B"
                android:text="Double"
                android:textColor="#4CAF50"
                app:cornerRadius="@dimen/_20sdp"
                app:icon="@drawable/ic_video"
                app:iconTint="#4CAF50" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/survey_finish_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:text="Not Now"
                android:textColor="#6D6D6D" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>