<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:strokeWidth="@dimen/_1sdp"
    app:strokeColor="#000"
    app:cardCornerRadius="@dimen/_15sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="@dimen/_15sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Congratulations,"
            android:textColor="#4CAF50"
            android:textStyle="bold"
            android:textSize="@dimen/_25ssp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You won"
            android:textColor="#4CAF50"
            android:textStyle="bold"
            android:textSize="@dimen/_20ssp"/>

        <TextView
            android:id="@+id/dialog_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10c"
            android:textColor="#4CAF50"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:textSize="@dimen/_30ssp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dialog_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_video"
            app:iconTint="#4CAF50"
            android:backgroundTint="#4B4B4B"
            android:text="Double"
            android:textColor="#4CAF50"
            app:cornerRadius="@dimen/_20sdp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dialog_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:text="Not Now"
            android:textColor="#6D6D6D"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>